
<html>
    <head>
        <style>
          .wrapper{
            width: 100%;
            height: 100vh;
            position: absolute;
            background-color: #333;
            filter:contrast(50)
        }
        .container {
            position: absolute;
            top:50%;
            left:50%;
            width: 200px;
            height: 100px;
            background-color: #00eeff;
            filter: blur(10px) ;
        } 
        .box{
            width:25px;
            height:25px;
            background-color: #00eeff;
            border-radius: 50%;
            position: absolute;
            left:50%;
            transition: 1s;
            filter: blur(1px);
            animation: move 1s linear infinite;  
           /*animation: 动画名称 持续时间 执行次数(infinite无限) alternate(来回) 运动曲线(linear线性) 延迟时间*/
         }
      @keyframes move {
       0%{
         transform: translateY(0);
       }
       100%{
         transform: translateY(-100px);
       }
      }   
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                  <div class="box"></div>
              </div>
          </div>
      
    </body>   
</html>

    