 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <title>太阳系</title>
     <style>
         body {
             background-color: #000;
         }

         .sun {
             width: 100px;
             height: 100px;
             position: absolute;
             left: 50%;
             top: 50%;
             transform: translate(-50%, -50%);
             background-color: yellow;
             box-shadow: 0 0 30px 3px gold;
             border-radius: 50%;
         }

         .earth {
             width: 300px;
             height: 300px;
             position: absolute;
             left: 50%;
             top: 50%;
             transform: translate(-50%, -50%);
             border: 1px solid #ccc;
             border-radius: 50%;
             animation: rot 6s infinite linear;
         }

         .earth::before {
             content: '';
             width: 40px;
             height: 40px;
             position: absolute;
             left: 0;
             top: 50%;
             transform: translate(-50%, -50%);
             background-color: dodgerblue;
             border-radius: 50%;
         }

         .moon {
             width: 80px;
             height: 80px;
             position: absolute;
             left: 0;
             top: 50%;
             transform: translate(-50%, -50%);
             border-radius: 50%;
             animation: rot 2s infinite linear;
         }

         .moon::before {
             content: '';
             width: 10px;
             height: 10px;
             position: absolute;
             left: 0;
             top: 50%;
             transform: translate(-50%, -50%);
             background-color: #fff;
             border-radius: 50%;
         }

         .venus {
             width: 500px;
             height: 500px;
             position: absolute;
             left: 50%;
             top: 50%;
             transform: translate(-50%, -50%);
             border: 1px solid #ccc;
             border-radius: 50%;
             animation: rot 10s infinite linear;
         }

         .venus::before {
             content: '';
             width: 30px;
             height: 30px;
             position: absolute;
             left: 0;
             top: 50%;
             transform: translate(-50%, -50%);
             background-color: red;
             border-radius: 50%;
         }

         .mars {
             width: 600px;
             height: 600px;
             position: absolute;
             left: 50%;
             top: 50%;
             transform: translate(-50%, -50%);
             border: 1px solid #ccc;
             border-radius: 50%;
             animation: rot 14s infinite linear;
         }

         .mars::before {
             content: '';
             width: 50px;
             height: 50px;
             position: absolute;
             left: 0;
             top: 50%;
             transform: translate(-50%, -50%);
             background-color: green;
             border-radius: 50%;
         }

         @keyframes rot {
             0% {
                 transform: translate(-50%, -50%) rotate(0deg);
             }

             100% {
                 transform: translate(-50%, -50%) rotate(360deg);
             }
         }
     </style>
 </head>

 <body>
     <div class="sun"></div>
     <div class="earth">
         <div class="moon"></div>
     </div>
     <div class="venus"></div>
     <div class="mars"></div>
 </body>

 </html>