<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .button{
            position:relative;
            -webkit-appearance: none;
            background:#f72359;
            padding:1em 2em;
            border:none;
            color:white;
            font-size:1.2em;
            outline: none;
            cursor: pointer;
            overflow: hidden;
            border-radius: 100px;
        }
        span{
            position:relative;
        }
        span:before{
            --size:0;
            content:'';
            position:absolute;
            left:var(--x);
            top:var(--y);
            width:var(--size);
            height:var(--size);
            background:radial-gradient(circle closest-side, #4405f7, transparent);
            transform:translate(-50%,-50%);
            transition:width .2s ease,height .2s ease;
        }
        span:hover:before{
            --size:400px;
        }
    </style>
</head>
<body>
    <button class="button"><span>Hover Me I'm Awesome</span></button>
</body>
</html>
<script>
    document.querySelector(".button").onmousemove=(e)=>{
        let x = e.pageX - e.target.offsetLeft;
        let y = e.pageY - e.target.offsetTop;
        e.target.style.setProperty('--x',`${ x }px`);//`${ x }px` <===> x+'px'
        e.target.style.setProperty('--y',`${ y }px`);
    }
</script>